version: '3'
services:
  odb1:
    image: orientdb:2.2.28-spatial
    command: dserver.sh
    volumes:
      - ./var/odb1/config:/orientdb/config
      - ./var/odb1/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb1
    ports:
      - 2480:2480
      - 2424:2424

  odb2:
    image: orientdb:2.2.28-spatial
    command: dserver.sh
    volumes:
      - ./var/odb2/config:/orientdb/config
      - ./var/odb2/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb2
    ports:
      - 2481:2480
      - 2425:2424  
    depends_on:
      - odb1

  odb3:
    image: orientdb:2.2.28-spatial
    command: dserver.sh
    volumes:
      - ./var/odb3/config:/orientdb/config
      - ./var/odb3/databases:/orientdb/databases
    environment:
      ORIENTDB_ROOT_PASSWORD: root
      ORIENTDB_NODE_NAME: odb3
    ports:
      - 2482:2480
      - 2426:2424  
    depends_on:
      - odb1
      - odb2

